del release
mkdir release
xcopy /s /d "build\HearthLauncher.exe" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Core.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Gui.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Widgets.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Network.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Svg.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\Qt5Designer.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\libgcc_s_dw2-1.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\libstdc++-6.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\libwinpthread-1.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\libeay32.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\bin\ssleay32.dll" ".\release\"
xcopy /s /d "C:\quazip\release\quazip.dll" ".\release\"
xcopy /s /d "C:\zlib-1.2.11\zlib1.dll" ".\release\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\plugins\platforms\qwindows.dll" ".\release\platforms\"
xcopy /s /d "C:\Qt\5.9.2\mingw53_32\plugins\imageformats\qsvg.dll" ".\release\imageformats\"
xcopy /s /d "C:\OpenSSL-Win32\bin\msvcr120.dll" ".\release\"
